<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/orang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Satya"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        />

</LinearLayout>